Projekt Semestralny/ProwadzacyLoggedIn.xaml

<Window x:Class="Projekt_Semestralny.ProwadzacyLoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="ProwadzacyLoggedIn" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Index" HorizontalAlignment="Left" Height="40" Margin="32,69,0,0" VerticalAlignment="Top" Width="158" Initialized="Index_Initialized" SelectionChanged="Index_SelectionChanged"/>
        <Label Content="Numer Prowadzacego" HorizontalAlignment="Left" Height="26" Margin="32,38,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="OcenyLabel" Content="Oceny" HorizontalAlignment="Left" Height="26" Margin="519,38,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Imie" HorizontalAlignment="Left" Height="40" Margin="239,69,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="40" Margin="239,154,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="PImie" HorizontalAlignment="Left" Height="40" Margin="239,109,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="PNazwisko" HorizontalAlignment="Left" Height="40" Margin="239,194,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="POceny" HorizontalAlignment="Left" Height="290" Margin="519,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Height="40" Margin="356,74,0,0" VerticalAlignment="Top" Width="158" Initialized="Group_Initialized" SelectionChanged="Group_SelectionChanged"/>
        <Label Content="Wybierz Grupę" HorizontalAlignment="Left" Height="40" Margin="356,38,0,0" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
