Projekt Semestralny/StudentLoggedIn.xaml

<Window x:Class="Projekt_Semestralny.StudentLoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="StudentLoggedIn" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="Index" HorizontalAlignment="Left" Height="40" Margin="32,69,0,0" VerticalAlignment="Top" Width="158" Initialized="Index_Initialized" SelectionChanged="Index_SelectionChanged"/>
        <Label Content="Numer Indeksu" HorizontalAlignment="Left" Height="26" Margin="32,38,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Oceny" HorizontalAlignment="Left" Height="26" Margin="519,38,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Imie" HorizontalAlignment="Left" Height="40" Margin="239,69,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="40" Margin="239,154,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="SImie" HorizontalAlignment="Left" Height="40" Margin="239,109,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="SNazwisko" HorizontalAlignment="Left" Height="40" Margin="239,194,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Grupa" HorizontalAlignment="Left" Height="40" Margin="32,154,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="SGrupa" HorizontalAlignment="Left" Height="40" Margin="32,199,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Rok" HorizontalAlignment="Left" Height="40" Margin="32,239,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="SRok"  HorizontalAlignment="Left" Height="40" Margin="32,279,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Kierunek" HorizontalAlignment="Left" Height="40" Margin="32,319,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="SKierunek" HorizontalAlignment="Left" Height="40" Margin="32,355,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="SOceny" HorizontalAlignment="Left" Height="290" Margin="519,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
